src/templates/product-page.jade
---
title: Eva Palij
---
extends layouts/_layout
block variables
	-var bodyClass = 'is-inside';

block header
	//begin header
	+b.HEADER.header._inside._white.js-header
		+e.container.container
			+e.col
				+b.hamburger._header.js-hamburger
					+e.line
					+e.line
					+e.line
					+e.line
				+e.A.mail(href='#!')
					+icon('icon-mail', 'header__mail-icon')

			+b.NAV.nav._inside.js-nav
				+e.UL.list
					+e.LI.list-item
						+e.A.list-link(href='#info-section') Информация
					+e.LI.list-item
						+e.A.list-link(href='#catalog-section') Каталог
					+e.LI.list-item
						+e.A.list-link(href='#summary-section') Доставка
					+e.LI.list-item
						+e.A.list-link(href='#summary-section') Контакты
				+b.logo._header.is-visible
					+e.black
						+e.black-in
							+e.A.black-link(href='#screen-section')
								+e.IMG(src='img/logo-white.png').img
								+e.text нижнее белье

			+b.buy.header__col
				+e.A.item(href='#!')
					+e.DIV.item-count
						+e.SPAN 4
					+icon('icon-heart', 'buy__item-icon')
				+e.A.item(href='#!')
					+icon('icon-cart', 'buy__item-icon')
					+e.DIV.item-count
						+e.SPAN 4
	//end header

block content
	//begin product
	+b.SECTION.product
		+e.container.container
			+e.in
				+e.data
					+e.H2.data-name.title-sm Название модели
					+e.P.data-descr Таким образом консультация с широким активом позволяет оценить значение существенных финансовых и административных условий.
					+e.data-prices
						+e.data-price
							+e.SPAN 1000 р
						+e.data-price._old
							+e.SPAN 1000 р
					+e.data-article Артикул
						=	' '
						+e.SPAN 001003

				+e.view
					+e.FORM(action='#!')
						+e.view-in
							+e.view-img-wrap
								+e.view-img(style='background-image: url(img/content/catalog-1.jpg)')
							+e.select
								+e.select-title Выберите цвет и размер товара
								+e.select-look
									+e.choice
										+e.INPUT.choice-input(id='type-1' type='radio' name='color-1')
										+e.choice-check.LABEL(for='type-1')
											+e.DIV.choice-img(style='background-image: url(img/content/catalog-1.jpg)')
									+e.choice
										+e.INPUT.choice-input(id='type-2' type='radio' name='color-1')
										+e.choice-check.LABEL(for='type-2')
											+e.DIV.choice-img(style='background-image: url(img/content/catalog-1.jpg)')
									+e.choice
										+e.INPUT.choice-input(id='type-3' type='radio' name='color-1')
										+e.choice-check.LABEL(for='type-3')
											+e.DIV.choice-img(style='background-image: url(img/content/catalog-1.jpg)')
									+e.choice
										+e.INPUT.choice-input(id='type-4' type='radio' name='color-1')
										+e.choice-check.LABEL(for='type-4')
											+e.DIV.choice-img(style='background-image: url(img/content/catalog-1.jpg)')
									+e.choice
										+e.INPUT.choice-input(id='type-5' type='radio' name='color-1')
										+e.choice-check.LABEL(for='type-5')
											+e.DIV.choice-img(style='background-image: url(img/content/catalog-1.jpg)')
									+e.choice
										+e.INPUT.choice-input(id='type-6' type='radio' name='color-1')
										+e.choice-check.LABEL(for='type-6')
											+e.DIV.choice-img(style='background-image: url(img/content/catalog-1.jpg)')
									+e.choice
										+e.INPUT.choice-input(id='type-7' type='radio' name='color-1')
										+e.choice-check.LABEL(for='type-7')
											+e.DIV.choice-img(style='background-image: url(img/content/catalog-1.jpg)')
									+e.choice
										+e.INPUT.choice-input(id='type-8' type='radio' name='color-1')
										+e.choice-check.LABEL(for='type-8')
											+e.DIV.choice-img(style='background-image: url(img/content/catalog-1.jpg)')

								+e.size
									+e.size-item
										+e.INPUT.size-input(id='type-9' type='radio' name='size-1')
										+e.size-check.LABEL(for='type-9') 75В
									+e.size-item
										+e.INPUT.size-input(id='type-10' type='radio' name='size-1')
										+e.size-check.LABEL(for='type-10') 75В
									+e.size-item
										+e.INPUT.size-input(id='type-11' type='radio' name='size-1')
										+e.size-check.LABEL(for='type-11') 75В
									+e.size-item
										+e.INPUT.size-input(id='type-12' type='radio' name='size-1')
										+e.size-check.LABEL(for='type-12') 75В
									+e.size-item
										+e.INPUT.size-input(id='type-13' type='radio' name='size-1')
										+e.size-check.LABEL(for='type-13') 75В
									+e.size-item
										+e.INPUT.size-input(id='type-14' type='radio' name='size-1')
										+e.size-check.LABEL(for='type-14') 75В
									+e.size-item
										+e.INPUT.size-input(id='type-15' type='radio' name='size-1')
										+e.size-check.LABEL(for='type-15') 75В
								+e.order
									+e.BUTTON.order-btn.btn._shadow-in(type='submit') оформить заказ
									+b.action-buttons._product
										+e.A.btn(href='#!')
											+icon('icon-heart', 'action-buttons__icon')
										+e.A.btn.js-open-popup(href='#' data-popup='js-product-popup')
											+icon('icon-cart', 'action-buttons__icon')

				+b.popup.js-popup.is-open(data-index='js-product-popup')
					+e.in.js-popup-in
						+e.A.close-btn.js-popup-close(href='#')
							+icon('icon-close')
						+e.img-wrap
							+e.img(style='background-image: url(img/content/catalog-1.jpg)')
						+e.text
							+e.H3.title.title-sm Товар добавлен
								br
								| в корзину
							+e.data
								+e.H4.data-name.title-xs Название модели
								+e.data-info
									+e.data-item Цена:
										=	' '
										+e.SPAN 1000 р.
									+e.data-item Размер:
										=	' '
										+e.SPAN 75B
							+e.A.basket-btn.btn._shadow-in(href='#!') перейти в корзину

	//end product

build/product-page.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Eva Palij</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <!--begin out-->
    <div class="out">
      <!--begin header-->
      <header class="header header_inside js-header">
        <div class="header__container container">
          <div class="header__col">
            <div class="hamburger hamburger_header js-hamburger">
              <div class="hamburger__line"></div>
              <div class="hamburger__line"></div>
              <div class="hamburger__line"></div>
              <div class="hamburger__line"></div>
            </div><a href="#!" class="header__mail"><svg class="icon-mail header__mail-icon"><use xlink:href="img/sprite.svg#icon-mail"></use></svg></a></div>
          <nav class="nav nav_inside nav_header js-nav">
            <ul class="nav__list">
              <li class="nav__list-item"><a href="#info-section" class="nav__list-link">Информация</a></li>
              <li class="nav__list-item"><a href="#catalog-section" class="nav__list-link">Каталог</a></li>
              <li class="nav__list-item"><a href="#summary-section" class="nav__list-link">Доставка</a></li>
              <li class="nav__list-item"><a href="#summary-section" class="nav__list-link">Контакты</a></li>
            </ul>
            <div class="logo logo_header is-visible">
              <div class="logo__black">
                <div class="logo__black-in">
                  <a href="#screen-section" class="logo__black-link"><img src="img/logo-white.png" class="logo__img" alt="" role="presentation" /><span class="logo__text">нижнее белье</span></a>
                </div>
              </div>
            </div>
          </nav>
          <div class="buy header__col">
            <a href="#!" class="buy__item">
              <div class="buy__item-count"><span>4</span></div><svg class="icon-heart buy__item-icon"><use xlink:href="img/sprite.svg#icon-heart"></use></svg></a><a href="#!" class="buy__item"><svg class="icon-cart buy__item-icon"><use xlink:href="img/sprite.svg#icon-cart"></use></svg><div class="buy__item-count"><span>4</span></div></a></div>
        </div>
      </header>
      <!--end header-->
      <!--begin product-->
      <section class="product">
        <div class="product__container container">
          <div class="product__in">
            <div class="product__data">
              <h2 class="product__data-name title-sm">Название модели</h2>
              <p class="product__data-descr">Таким образом консультация с широким активом позволяет оценить значение существенных финансовых и административных условий.</p>
              <div class="product__data-prices">
                <div class="product__data-price"><span>1000 р</span></div>
                <div class="product__data-price product__data-price_old"><span>1000 р</span></div>
              </div>
              <div class="product__data-article">Артикул <span>001003</span></div>
            </div>
            <div class="product__view">
              <form action="#!">
                <div class="product__view-in">
                  <div class="product__view-img-wrap">
                    <div style="background-image: url(img/content/catalog-1.jpg)" class="product__view-img"></div>
                  </div>
                  <div class="product__select">
                    <div class="product__select-title">Выберите цвет и размер товара</div>
                    <div class="product__select-look">
                      <div class="product__choice"><input id="type-1" type="radio" name="color-1" class="product__choice-input" /><label for="type-1" class="product__choice-check"><div style="background-image: url(img/content/catalog-1.jpg)" class="product__choice-img"></div></label></div>
                      <div
                        class="product__choice"><input id="type-2" type="radio" name="color-1" class="product__choice-input" /><label for="type-2" class="product__choice-check"><div style="background-image: url(img/content/catalog-1.jpg)" class="product__choice-img"></div></label></div>
                    <div
                      class="product__choice"><input id="type-3" type="radio" name="color-1" class="product__choice-input" /><label for="type-3" class="product__choice-check"><div style="background-image: url(img/content/catalog-1.jpg)" class="product__choice-img"></div></label></div>
                  <div
                    class="product__choice"><input id="type-4" type="radio" name="color-1" class="product__choice-input" /><label for="type-4" class="product__choice-check"><div style="background-image: url(img/content/catalog-1.jpg)" class="product__choice-img"></div></label></div>
                <div
                  class="product__choice"><input id="type-5" type="radio" name="color-1" class="product__choice-input" /><label for="type-5" class="product__choice-check"><div style="background-image: url(img/content/catalog-1.jpg)" class="product__choice-img"></div></label></div>
            <div
              class="product__choice"><input id="type-6" type="radio" name="color-1" class="product__choice-input" /><label for="type-6" class="product__choice-check"><div style="background-image: url(img/content/catalog-1.jpg)" class="product__choice-img"></div></label></div>
          <div
            class="product__choice"><input id="type-7" type="radio" name="color-1" class="product__choice-input" /><label for="type-7" class="product__choice-check"><div style="background-image: url(img/content/catalog-1.jpg)" class="product__choice-img"></div></label></div>
        <div
          class="product__choice"><input id="type-8" type="radio" name="color-1" class="product__choice-input" /><label for="type-8" class="product__choice-check"><div style="background-image: url(img/content/catalog-1.jpg)" class="product__choice-img"></div></label></div>
    </div>
    <div class="product__size">
      <div class="product__size-item"><input id="type-9" type="radio" name="size-1" class="product__size-input" /><label for="type-9" class="product__size-check">75В</label></div>
      <div class="product__size-item"><input id="type-10" type="radio" name="size-1" class="product__size-input" /><label for="type-10" class="product__size-check">75В</label></div>
      <div class="product__size-item"><input id="type-11" type="radio" name="size-1" class="product__size-input" /><label for="type-11" class="product__size-check">75В</label></div>
      <div class="product__size-item"><input id="type-12" type="radio" name="size-1" class="product__size-input" /><label for="type-12" class="product__size-check">75В</label></div>
      <div class="product__size-item"><input id="type-13" type="radio" name="size-1" class="product__size-input" /><label for="type-13" class="product__size-check">75В</label></div>
      <div class="product__size-item"><input id="type-14" type="radio" name="size-1" class="product__size-input" /><label for="type-14" class="product__size-check">75В</label></div>
      <div class="product__size-item"><input id="type-15" type="radio" name="size-1" class="product__size-input" /><label for="type-15" class="product__size-check">75В</label></div>
    </div>
    <div class="product__order"><button type="submit" class="product__order-btn btn btn_shadow-in">оформить заказ</button>
      <div class="action-buttons action-buttons_product"><a href="#!" class="action-buttons__btn"><svg class="icon-heart action-buttons__icon"><use xlink:href="img/sprite.svg#icon-heart"></use></svg></a><a href="#" data-popup="js-product-popup" class="action-buttons__btn js-open-popup"><svg class="icon-cart action-buttons__icon"><use xlink:href="img/sprite.svg#icon-cart"></use></svg></a></div>
    </div>
    </div>
    </div>
    </form>
    </div>
    <div data-index="js-product-popup" class="popup js-popup is-open">
      <div class="popup__in js-popup-in"><a href="#" class="popup__close-btn js-popup-close"><svg class="icon-close"><use xlink:href="img/sprite.svg#icon-close"></use></svg></a>
        <div class="popup__img-wrap">
          <div style="background-image: url(img/content/catalog-1.jpg)" class="popup__img"></div>
        </div>
        <div class="popup__text">
          <h3 class="popup__title title-sm">Товар добавлен<br>в корзину</h3>
          <div class="popup__data">
            <h4 class="popup__data-name title-xs">Название модели</h4>
            <div class="popup__data-info">
              <div class="popup__data-item">Цена: <span>1000 р.</span></div>
              <div class="popup__data-item">Размер: <span>75B</span></div>
            </div>
          </div><a href="#!" class="popup__basket-btn btn btn_shadow-in">перейти в корзину</a></div>
      </div>
    </div>
    </div>
    </div>
    </section>
    <!--end product-->
    </div>
    <!--end out-->
    <!--load scripts-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>
